#firebase
REACT_APP_API_KEY="AIzaSyA82a2YSCIqVloiNbD38JzJ846tRttT-YM",
REACT_APP_AUTH_DOMAIN="letmeask-c8296.firebaseapp.com",
REACT_APP_DATABASE_URL="https://letmeask-c8296-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID="letmeask-c8296",
REACT_APP_STORAGE_BUCKET="letmeask-c8296.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="715238739438",
REACT_APP_APP_ID="1:715238739438:web:ab371d85658e6e9ca212ff",
REACT_APP_MEASUREMENT_ID="G-49ZXH5RX3G"